# FamaF

./: .gitignore  README.md  Test Git File 2  Test2  test1
1erAnio/2do/Algebra/: Temas-2do-parcial.md  Teorico_Algebra_2024.txt  ejercicios_sin_resolver.md
1erAnio/2do/FinalAyED1/: Practico1.hs  Practico2.hs
1erAnio/AyED_1/Programas 1er ano/: -Wall  EjemploParcial.hs  Ejercicio 5)b)2).c  Proyecto2.hs  Proyecto3.c  Proyecto4  Proyecto4.c  asd
1erAnio/AyED_1/proyecto4/: minimo  (+12 more)
2doAnio/EjercitacionParcial/: temaA.c
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Carabelos_Milagros/laboratorio3_Paradigmas/: pom.xml
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Carabelos_Milagros/laboratorio3_Paradigmas/src/main/java/kidsvslab/laboratorio3_paradigmas/: FeedReaderMain.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Carabelos_Milagros/laboratorio3_Paradigmas/src/main/java/kidsvslab/laboratorio3_paradigmas/src/feed/: Article.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Carabelos_Milagros/laboratorio3_Paradigmas/src/main/java/kidsvslab/laboratorio3_paradigmas/src/namedEntity/entities/: NamedEntity.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Carabelos_Milagros/laboratorio3_Paradigmas/src/main/java/kidsvslab/laboratorio3_paradigmas/src/namedEntity/entities/Lugar/: Ciudad.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Carabelos_Milagros/laboratorio3_Paradigmas/src/main/java/kidsvslab/laboratorio3_paradigmas/src/namedEntity/entities/Person/: Person.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Carabelos_Milagros/laboratorio3_Paradigmas/src/main/java/kidsvslab/laboratorio3_paradigmas/src/namedEntity/heuristic/: Heuristic.java  QuickHeuristic.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Carabelos_Milagros/laboratorio3_Paradigmas/src/main/java/kidsvslab/laboratorio3_paradigmas/src/namedEntity/interfaces/: Cine.java  Tenis.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Carabelos_Milagros/laboratorio3_Paradigmas/src/main/java/kidsvslab/laboratorio3_paradigmas/src/parser/: GeneralParser.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Parte 2/proyecto/: pom.xml
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Parte 2/proyecto/src/main/java/kidsvslab/grupo20_lab04_2023/src/: FeedReaderMain.java  JavaPairRDD.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Parte 2/proyecto/src/main/java/kidsvslab/grupo20_lab04_2023/src/feed/: Article.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Parte 2/proyecto/src/main/java/kidsvslab/grupo20_lab04_2023/src/namedEntity/entities/Person/Titulo/: TituloBase.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Parte 2/proyecto/src/main/java/kidsvslab/grupo20_lab04_2023/src/namedEntity/heuristic/: QuickHeuristic.java
3erAnio/1erCuatri/Paradigmas/Paradigmas/grupo20_lab03_2023/Parte 2/proyecto/src/main/java/kidsvslab/grupo20_lab04_2023/src/namedEntity/interfaces/: Politic.java
(+939 files in other folders)
